{
  "name": "create-pass",
  "version": "2.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "key": "node .src/index.js --createKey --length 256",
    "pass": "node .src/index.js --createPass --length 16",
    "hash": "node .src/index.js --createHash --pass test",
    "check:hash": "node .src/index.js --checkHash --pass test --secretKey secret",
    "token": "node .src/index.js --createToken --username test --secretKey secret",
    "check:token": "node .src/index.js --checkToken --token token --secretKey secret"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "chalk": "^5.2.0",
    "figlet": "^1.6.0",
    "jsonwebtoken": "^9.0.0",
    "randomatic": "^3.1.1",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "eslint": "^8.38.0"
  }
}
